PORT=4000
HOST=localhost
NODE_ENV=production

JWT_ACCESS_TOKEN_SECRET=111111111111111111111111111111111111111111111111111111111111
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_SECRET=1111111111111111111111111111111111111111111111111111111111111
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_PORT=5432

DATABASE_URL="postgresql://user:user@localhost:5432/database?schema=public"

MONGO_INITDB_NAME=files
MONGO_INITDB_DATABASE=database
MONGO_INITDB_HOST=localhost
MONGO_INITDB_PORT=27017
MONGO_AUTH_SOURCE=admin
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=user
UPLOAD_DIRECTORY=./uploads

FAKE_SMTP_PORT=8025
FAKE_SMTP_UI_PORT=8086

MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=8025
MAIL_USER_NAME=user
MAIL_USER_PASSWORD=user
MAIL_FROM=test@mail.com
